{
  "rewrites": [
    { "source": "/ar", "destination": "/ar.html" },
    { "source": "/en", "destination": "/en.html" },
    { "source": "/ru/partners", "destination": "/partner.html" },
    { "source": "/ru/partners/:path*", "destination": "/partner.html" },
    { "source": "/partner", "destination": "/partner.html" },
    { "source": "/partners", "destination": "/partner-en.html" },
    { "source": "/partners/:path*", "destination": "/partner-en.html" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
