{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "habibi",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "/Users/ilgiz/Сайты/habibi",
      "port": 5180,
      "autoPort": true
    },
    {
      "name": "habibi-cabinet",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "/Users/ilgiz/Сайты/habibi",
      "port": 5180,
      "autoPort": true
    }
  ]
}